<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="about-me.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Diogo Santos</title>
</head>

<body>
    <div class="lang">
        <main>
            <a href="index-pt-br.html"><img src="images/br.png" alt=""></a>
            <a href="#"><img class="active" src="images/en.png" alt=""></a>
        </main>
    </div>

    <header>
        <nav>
            <a href="#landing"><h3>Diogo Santos</h3></a>
            <ul>
                <li><a href="#projects">Work</a></li>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="landing">
        <div class="grid">
            <div class="text">

                <h1>Welcome!</h1>
                <h3>Thanks for stopping by.</h3>
                <p>Please have a look around. In the projects section you'll see my experiences in <b>programming</b> and <b>design</b>. Have Fun.</p>
            </div>
            <img src="images/landing.png" alt="">
        </div>
    </div>

    <div id="projects">
        <div class="grid">
            <h1>Projects</h1>
            <span>here you'll find my programming and design projects</span>
            <div class="card">
                <img src="images/observatorio.webp" alt="">
            </div>
            <div class="card">
                <img src="images/notinha.webp" alt="">
            </div>
            <div class="card">
                <img src="images/menota.webp" alt="">
            </div>
            <div class="card">
                <img src="images/player.webp" alt="">
            </div>
            <div class="card">
                <img src="images/quinna.webp" alt="">
            </div>
            <div class="card">
                <img src="images/plennus.webp" alt="">
            </div>
            <div class="card">
                <img src="images/logo.webp" alt="">
            </div>
        </div>
    </div>
    <div id="about-me">
        <main>
            <div class="text">
                <h2>About Me</h2>
                <p>Hi! I'm Diogo Santos I'm Ui designer, web developer and sometimes illustrator hehe!😁 <br/><br/> My interest in these areas started in 2017, when I joined the web development course at IFRN, since then I have been trying to improve myself and acquire more experience in area.</p>
            </div>
            
            <img src="images/me.png" alt="">
        </main>
    </div>

    <div id="contact">
        <main> 
            <h2>Contact</h2>
            <p>I'm looking for new opportunities right now so my inbox is always open. If you want to make a proposal, ask a question or just say "hi", I'll do my best to get in touch! 😉</p>

            <h4>diogo.sam.nascimento@gmail.com</h4>

        </main>

    </div>

    <footer>
        <ul>
            <a href="https://www.linkedin.com/in/diogo-santos-b23ab31a0/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/diogoodiego/"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/DiogoSamnas"><i class="fa fa-github"></i></a>
            <a href="https://www.behance.net/diogoodiego"><i class="fa fa-behance"></i></a>
        </ul>
    </footer>

</body>

</html>