<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="about-me.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Diogo Santos</title>
</head>

<body>
    <div class="lang">
        <main>
            <a href="#"><img class="active" src="images/br.png" alt=""></a>
            <a href="index.html"><img src="images/en.png" alt=""></a>
        </main>
    </div>
    <header>
        <nav>
            <a href="#landing"><h3>Diogo Santos</h3></a>
            <ul>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#about-me">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="landing">
        <div class="grid">
            <div class="text">
                <h1>Seja Bem Vindo!</h1>
                <h3>Fico feliz que esteja aqui</h3>
                <p>Por favor, dê uma olhada! Na seção de projetos você verá minhas experiências em  <b>programação</b> e <b>design</b> <br/> Divirta-se</p>
            </div>
            <img src="images/landing.png" alt="">
        </div>
    </div>

    <div id="projects">
        <div class="grid">
            <h1>Projetos</h1>
            <span>Aqui você encontrará meus projetos de programação e design</span>
            <div class="card">
                <img src="images/observatorio.webp" alt="">
            </div>
            <div class="card">
                <img src="images/notinha.webp" alt="">
            </div>
            <div class="card">
                <img src="images/menota.webp" alt="">
            </div>
            <div class="card">
                <img src="images/player.webp" alt="">
            </div>
            <div class="card">
                <img src="images/quinna.webp" alt="">
            </div>
            <div class="card">
                <img src="images/plennus.webp" alt="">
            </div>
            <div class="card">
                <img src="images/logo.webp" alt="">
            </div>
        </div>
    </div>
    <div id="about-me">
        <main>
            <div class="text">
                <h2>Sobre</h2>
                <p>Oi! Meu nome é Diogo Santos eu sou Ui designer, desenvolvedor web e de vez em quando ilustrador hehe!😁<br/> <br/>Meu interesse nessas áreas começou em 2017, quando ingressei no curso de informática para internet no IFRN, desde então, venho tentando me aperfeiçoar e adquirir mais e mais experiência na área</p>
            </div>
            
            <img src="images/me.png" alt="">
        </main>
    </div>

    <div id="contact">
        <main> 
            <h2>Contato</h2>
            <p>Estou procurando novas oportunidades agora, então minha caixa de entrada está sempre aberta. Se quiser fazer alguma proposta, pergunta ou apenas dizer "oi", farei o possível para entrar em contato! 😉</p>

            <h4>diogo.sam.nascimento@gmail.com</h4>

        </main>

    </div>

    <footer>
        <ul>
            <a href="https://www.linkedin.com/in/diogo-santos-b23ab31a0/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/diogoodiego/"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/DiogoSamnas"><i class="fa fa-github"></i></a>
            <a href="https://www.behance.net/diogoodiego"><i class="fa fa-behance"></i></a>
        </ul>
    </footer>

</body>

</html>